In [1]:
#Import Depenencies

import pandas as pd

In [2]:
#Creating a path to the .csv file.
file_to_mil = "Resources/military_expenditure.csv"
file_to_codes = "Resources/country-codes.csv"

In [3]:
mil_csv = pd.read_csv(file_to_mil)

In [4]:
#Creating a DataFrame using Pandas

mil_df = pd.DataFrame(mil_csv)
mil_df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.0
4,Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.667563,0.687148,0.725311,0.776151,0.773667,0.795720,0.797914,0.826154,1.060553,NaN
266,"Yemen, Rep.",YEM,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.573884,4.079527,3.966891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,0.950977,1.467849,2.254837,2.064608,2.695609,2.630829,...,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057,1.074193,NaN
268,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.357869,1.359737,1.633868,1.753234,1.429305,1.309596,1.409462,1.219375,1.154225,NaN
269,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,1.189568,...,1.859609,1.868420,1.888080,1.886876,1.742494,1.544948,1.222795,0.698601,NaN,NaN

In [5]:
#Drop first 3 rows with no data
mil_df_clean = mil_df.iloc[3:, :]

#Use new first row as headers
headers = mil_df_clean.iloc[0]
mil_df_clean = mil_df_clean[1:]
mil_df_clean.columns = headers

mil_df_clean.head(10)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,2.050105,2.401995,...,1.590403,1.775407,1.818083,1.634912,1.428237,1.503970,1.148091,1.108203,1.148447,NaN
6,Afghanistan,AFG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.175416,1.076950,1.298013,0.994576,0.956772,0.945227,1.006746,1.118231,1.369684,NaN
7,Africa Western and Central,AFW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,1.319918,1.316566,1.436640,1.471689,...,0.763744,0.824641,0.806714,0.720280,0.897885,0.883374,0.919130,0.871354,1.006796,NaN
8,Angola,AGO,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740,1.615852,NaN
9,Albania,ALB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.487083,1.408982,1.346516,1.162304,1.103581,1.108696,1.161266,1.291087,1.535465,NaN
10,Andorra,AND,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arab World,ARB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,4.777088,4.63219,5.257323,3.840472,4.759900,6.050344,...,5.024739,5.781257,6.417262,7.424918,6.097516,6.342684,6.087333,5.365260,5.706540,NaN
12,United Arab Emirates,ARE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.075556,6.034686,5.643651,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1.550000,2.14000,2.660000,1.680000,1.150000,1.070000,...,0.784825,0.837736,0.878101,0.850129,0.813140,0.856138,0.745499,0.706187,0.761487,NaN

In [6]:
#Drop the columns we don't need for our analysis.
mil_exp_df = mil_df_clean.drop(mil_df_clean.columns[2:45], inplace=False, axis=1)
mil_exp_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,1.973854,2.055572,1.781584,1.873595,1.839747,1.858353,1.836788,1.969400,...,1.590403,1.775407,1.818083,1.634912,1.428237,1.503970,1.148091,1.108203,1.148447,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,2.431258,1.992066,1.896234,2.566267,2.335546,...,1.175416,1.076950,1.298013,0.994576,0.956772,0.945227,1.006746,1.118231,1.369684,NaN
7,Africa Western and Central,AFW,1.036906,1.113996,0.957290,0.888394,0.732513,0.692776,0.757328,0.871846,...,0.763744,0.824641,0.806714,0.720280,0.897885,0.883374,0.919130,0.871354,1.006796,NaN
8,Angola,AGO,4.524354,2.869932,3.761479,3.471180,3.692241,3.761495,3.114054,3.573120,...,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740,1.615852,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.016303,...,0.667563,0.687148,0.725311,0.776151,0.773667,0.795720,0.797914,0.826154,1.060553,NaN
266,"Yemen, Rep.",YEM,5.481015,6.895608,6.854552,5.301366,4.868317,4.308467,4.850723,4.445829,...,4.573884,4.079527,3.966891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,South Africa,ZAF,1.483161,1.529310,1.468811,1.355729,1.383770,1.290747,1.177517,1.145843,...,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057,1.074193,NaN
268,Zambia,ZMB,NaN,NaN,NaN,1.580900,1.674406,1.613646,1.652419,1.552422,...,1.357869,1.359737,1.633868,1.753234,1.429305,1.309596,1.409462,1.219375,1.154225,NaN
269,Zimbabwe,ZWE,2.867265,7.079265,2.298484,3.036586,1.627242,2.215763,NaN,NaN,...,1.859609,1.868420,1.888080,1.886876,1.742494,1.544948,1.222795,0.698601,NaN,NaN

In [7]:
mil_exp_df.drop(mil_exp_df.columns[21:23], inplace=True, axis=1)

In [8]:
#Reformat the column names.
mil_exp_df = mil_exp_df.set_axis(['country_name', 'country_code', 'mil_2001', 'mil_2002', 'mil_2003', 'mil_2004', 'mil_2005', 'mil_2006', 'mil_2007', 'mil_2008',\
                                   'mil_2009', 'mil_2010', 'mil_2011', 'mil_2012', 'mil_2013', 'mil_2014', 'mil_2015', 'mil_2016', 'mil_2017', 'mil_2018', 'mil_2019'], axis=1)
mil_exp_df

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2010,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,1.973854,2.055572,1.781584,1.873595,1.839747,1.858353,1.836788,1.969400,...,1.594662,1.555865,1.590403,1.775407,1.818083,1.634912,1.428237,1.503970,1.148091,1.108203
6,Afghanistan,AFG,NaN,NaN,NaN,2.431258,1.992066,1.896234,2.566267,2.335546,...,1.945836,1.821345,1.175416,1.076950,1.298013,0.994576,0.956772,0.945227,1.006746,1.118231
7,Africa Western and Central,AFW,1.036906,1.113996,0.957290,0.888394,0.732513,0.692776,0.757328,0.871846,...,0.880388,0.852292,0.763744,0.824641,0.806714,0.720280,0.897885,0.883374,0.919130,0.871354
8,Angola,AGO,4.524354,2.869932,3.761479,3.471180,3.692241,3.761495,3.114054,3.573120,...,4.177585,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.016303,...,0.661709,0.761541,0.667563,0.687148,0.725311,0.776151,0.773667,0.795720,0.797914,0.826154
266,"Yemen, Rep.",YEM,5.481015,6.895608,6.854552,5.301366,4.868317,4.308467,4.850723,4.445829,...,4.685557,4.926462,4.573884,4.079527,3.966891,NaN,NaN,NaN,NaN,NaN
267,South Africa,ZAF,1.483161,1.529310,1.468811,1.355729,1.383770,1.290747,1.177517,1.145843,...,1.115808,1.103258,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057
268,Zambia,ZMB,NaN,NaN,NaN,1.580900,1.674406,1.613646,1.652419,1.552422,...,1.382593,1.317640,1.357869,1.359737,1.633868,1.753234,1.429305,1.309596,1.409462,1.219375
269,Zimbabwe,ZWE,2.867265,7.079265,2.298484,3.036586,1.627242,2.215763,NaN,NaN,...,0.816251,1.407162,1.859609,1.868420,1.888080,1.886876,1.742494,1.544948,1.222795,0.698601

In [9]:
#Identify any null values in our dataset.
mil_exp_df.count()

country_name    266
country_code    266
mil_2001        188
mil_2002        193
mil_2003        197
mil_2004        199
mil_2005        200
mil_2006        195
mil_2007        193
mil_2008        200
mil_2009        197
mil_2010        196
mil_2011        190
mil_2012        197
mil_2013        199
mil_2014        200
mil_2015        196
mil_2016        197
mil_2017        197
mil_2018        198
mil_2019        195
dtype: int64

In [10]:
#Add the country codes csv
country_codes_df = pd.read_csv(file_to_codes)
country_codes_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [11]:
#Drop columns from the country code csv
country_codes_df.drop(country_codes_df.columns[3:5], inplace=True, axis=1)

In [12]:
#Drop the Alpha-2 code.
country_codes_df.drop(country_codes_df.columns[1], inplace=True, axis=1)

In [13]:
#Rename the Alpha-3 code
country_codes_df = country_codes_df.rename(columns={"Alpha-3 code": "country_code","English short name lower case":"Country Name"})

In [14]:
country_codes_df

          Country Name country_code
0          Afghanistan          AFG
1        Åland Islands          ALA
2              Albania          ALB
3              Algeria          DZA
4       American Samoa          ASM
..                 ...          ...
241  Wallis and Futuna          WLF
242     Western Sahara          ESH
243              Yemen          YEM
244             Zambia          ZMB
245           Zimbabwe          ZWE

[246 rows x 2 columns]

In [15]:
countries_mil_exp_df = pd.merge(mil_exp_df, country_codes_df, on= "country_code", suffixes=["","_codes"])
countries_mil_exp_df

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019,Country Name
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aruba
1,Afghanistan,AFG,NaN,NaN,NaN,2.431258,1.992066,1.896234,2.566267,2.335546,...,1.821345,1.175416,1.076950,1.298013,0.994576,0.956772,0.945227,1.006746,1.118231,Afghanistan
2,Angola,AGO,4.524354,2.869932,3.761479,3.471180,3.692241,3.761495,3.114054,3.573120,...,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740,Angola
3,Albania,ALB,1.309291,1.320034,1.336843,1.381158,1.350005,1.567769,1.820765,1.984869,...,1.528266,1.487083,1.408982,1.346516,1.162304,1.103581,1.108696,1.161266,1.291087,Albania
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Samoa
208,"Yemen, Rep.",YEM,5.481015,6.895608,6.854552,5.301366,4.868317,4.308467,4.850723,4.445829,...,4.926462,4.573884,4.079527,3.966891,NaN,NaN,NaN,NaN,NaN,Yemen
209,South Africa,ZAF,1.483161,1.529310,1.468811,1.355729,1.383770,1.290747,1.177517,1.145843,...,1.103258,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057,South Africa
210,Zambia,ZMB,NaN,NaN,NaN,1.580900,1.674406,1.613646,1.652419,1.552422,...,1.317640,1.357869,1.359737,1.633868,1.753234,1.429305,1.309596,1.409462,1.219375,Zambia
211,Zimbabwe,ZWE,2.867265,7.079265,2.298484,3.036586,1.627242,2.215763,NaN,NaN,...,1.407162,1.859609,1.868420,1.888080,1.886876,1.742494,1.544948,1.222795,0.698601,Zimbabwe

In [16]:
#Removing any null values.
countries_mil_exp_df.dropna(inplace=True)

In [17]:
#Remove Country Name_codes column.
countries_mil_exp_df.drop(columns="Country Name", inplace=True)

In [18]:
countries_mil_exp_df

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2010,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019
2,Angola,AGO,4.524354,2.869932,3.761479,3.471180,3.692241,3.761495,3.114054,3.573120,...,4.177585,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740
3,Albania,ALB,1.309291,1.320034,1.336843,1.381158,1.350005,1.567769,1.820765,1.984869,...,1.558592,1.528266,1.487083,1.408982,1.346516,1.162304,1.103581,1.108696,1.161266,1.291087
6,Argentina,ARG,1.184234,1.091880,1.060895,0.883295,0.847155,0.788234,0.792548,0.762756,...,0.814878,0.764287,0.784825,0.837736,0.878101,0.850129,0.813140,0.856138,0.745499,0.706187
7,Armenia,ARM,3.127249,2.697715,2.728372,2.741997,2.871931,2.947613,3.042575,3.395579,...,4.265646,3.853946,3.583767,3.997245,3.943378,4.239226,4.090349,3.849731,4.119886,4.768968
10,Australia,AUS,1.870094,1.873965,1.846290,1.827411,1.802493,1.822331,1.815342,1.798547,...,1.856791,1.757078,1.671016,1.639721,1.772234,1.951028,2.083689,1.997577,1.890622,1.879743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Uganda,UGA,1.683245,1.634675,1.691688,1.766156,1.684323,1.503426,1.394472,1.347345,...,2.248164,2.294710,1.227503,0.992555,0.979131,1.041162,1.045656,1.096079,1.225632,1.769798
197,Ukraine,UKR,1.886871,1.984684,2.124209,1.967059,1.965004,1.950299,2.019549,1.880868,...,1.902361,1.533641,1.613320,1.579292,2.245021,3.251181,3.154777,2.884402,3.192353,3.522485
198,Uruguay,URY,2.502578,2.530140,2.237545,2.040728,2.000386,2.006178,1.777167,1.869525,...,1.875808,1.719749,1.803670,1.816551,1.807429,1.820588,1.873464,1.956923,2.133949,2.059819
199,United States,USA,3.123810,3.447618,3.827161,4.016313,4.090035,4.041627,4.079655,4.463827,...,4.922642,4.840174,4.477401,4.046679,3.695895,3.477845,3.418942,3.313381,3.316249,3.427080
209,South Africa,ZAF,1.483161,1.529310,1.468811,1.355729,1.383770,1.290747,1.177517,1.145843,...,1.115808,1.103258,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057

In [19]:
#Import the countries income level to merge with the rest of our dataset.
file_income = pd.read_csv("Resources/countries_region_income.csv")

In [20]:
#Create a Dataframe for the countries income csv.
income_df = pd.DataFrame(file_income)
income_df

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [21]:
#Drop columns we don't need.
income_df.drop(["SpecialNotes", "Region", "TableName"], axis=1, inplace=True)

In [22]:
income_df

    Country Code          IncomeGroup
0            ABW          High income
1            AFE                  NaN
2            AFG           Low income
3            AFW                  NaN
4            AGO  Lower middle income
..           ...                  ...
260          XKX  Upper middle income
261          YEM           Low income
262          ZAF  Upper middle income
263          ZMB           Low income
264          ZWE  Lower middle income

[265 rows x 2 columns]

In [23]:
income_df.rename(columns={"IncomeGroup":"income_group", "Country Code":"country_code"}, inplace=True)

In [24]:
income_df

    country_code         income_group
0            ABW          High income
1            AFE                  NaN
2            AFG           Low income
3            AFW                  NaN
4            AGO  Lower middle income
..           ...                  ...
260          XKX  Upper middle income
261          YEM           Low income
262          ZAF  Upper middle income
263          ZMB           Low income
264          ZWE  Lower middle income

[265 rows x 2 columns]

In [25]:
final_mil_exp_df = pd.merge(countries_mil_exp_df, income_df, on="country_code")
final_mil_exp_df

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019,income_group
0,Angola,AGO,4.524354,2.869932,3.761479,3.471180,3.692241,3.761495,3.114054,3.573120,...,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.507985,1.871776,1.643740,Lower middle income
1,Albania,ALB,1.309291,1.320034,1.336843,1.381158,1.350005,1.567769,1.820765,1.984869,...,1.528266,1.487083,1.408982,1.346516,1.162304,1.103581,1.108696,1.161266,1.291087,Upper middle income
2,Argentina,ARG,1.184234,1.091880,1.060895,0.883295,0.847155,0.788234,0.792548,0.762756,...,0.764287,0.784825,0.837736,0.878101,0.850129,0.813140,0.856138,0.745499,0.706187,Upper middle income
3,Armenia,ARM,3.127249,2.697715,2.728372,2.741997,2.871931,2.947613,3.042575,3.395579,...,3.853946,3.583767,3.997245,3.943378,4.239226,4.090349,3.849731,4.119886,4.768968,Upper middle income
4,Australia,AUS,1.870094,1.873965,1.846290,1.827411,1.802493,1.822331,1.815342,1.798547,...,1.757078,1.671016,1.639721,1.772234,1.951028,2.083689,1.997577,1.890622,1.879743,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Uganda,UGA,1.683245,1.634675,1.691688,1.766156,1.684323,1.503426,1.394472,1.347345,...,2.294710,1.227503,0.992555,0.979131,1.041162,1.045656,1.096079,1.225632,1.769798,Low income
118,Ukraine,UKR,1.886871,1.984684,2.124209,1.967059,1.965004,1.950299,2.019549,1.880868,...,1.533641,1.613320,1.579292,2.245021,3.251181,3.154777,2.884402,3.192353,3.522485,Lower middle income
119,Uruguay,URY,2.502578,2.530140,2.237545,2.040728,2.000386,2.006178,1.777167,1.869525,...,1.719749,1.803670,1.816551,1.807429,1.820588,1.873464,1.956923,2.133949,2.059819,High income
120,United States,USA,3.123810,3.447618,3.827161,4.016313,4.090035,4.041627,4.079655,4.463827,...,4.840174,4.477401,4.046679,3.695895,3.477845,3.418942,3.313381,3.316249,3.427080,High income
121,South Africa,ZAF,1.483161,1.529310,1.468811,1.355729,1.383770,1.290747,1.177517,1.145843,...,1.103258,1.132793,1.123274,1.109438,1.099182,1.065200,1.030061,0.984961,0.978057,Upper middle income

In [26]:
#Format percentages to the tenths decimal place.
final_mil_exp_df = final_mil_exp_df.round(2)

In [27]:
#Check the dataFrames of the percentage columns.
final_mil_exp_df.dtypes

country_name     object
country_code     object
mil_2001        float64
mil_2002        float64
mil_2003        float64
mil_2004        float64
mil_2005        float64
mil_2006        float64
mil_2007        float64
mil_2008        float64
mil_2009        float64
mil_2010        float64
mil_2011        float64
mil_2012        float64
mil_2013        float64
mil_2014        float64
mil_2015        float64
mil_2016        float64
mil_2017        float64
mil_2018        float64
mil_2019        float64
income_group     object
dtype: object

In [28]:
#Change the income group to low and high income.
final_mil_exp_df["income_group"] = final_mil_exp_df["income_group"].str.replace("Upper middle income", "High income", case=False)
final_mil_exp_df["income_group"] = final_mil_exp_df["income_group"].str.replace("Lower middle income", "Low income", case=False)

In [29]:
final_mil_exp_df

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019,income_group
0,Angola,AGO,4.52,2.87,3.76,3.47,3.69,3.76,3.11,3.57,...,3.26,3.24,4.46,4.70,3.11,2.73,2.51,1.87,1.64,Low income
1,Albania,ALB,1.31,1.32,1.34,1.38,1.35,1.57,1.82,1.98,...,1.53,1.49,1.41,1.35,1.16,1.10,1.11,1.16,1.29,High income
2,Argentina,ARG,1.18,1.09,1.06,0.88,0.85,0.79,0.79,0.76,...,0.76,0.78,0.84,0.88,0.85,0.81,0.86,0.75,0.71,High income
3,Armenia,ARM,3.13,2.70,2.73,2.74,2.87,2.95,3.04,3.40,...,3.85,3.58,4.00,3.94,4.24,4.09,3.85,4.12,4.77,High income
4,Australia,AUS,1.87,1.87,1.85,1.83,1.80,1.82,1.82,1.80,...,1.76,1.67,1.64,1.77,1.95,2.08,2.00,1.89,1.88,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Uganda,UGA,1.68,1.63,1.69,1.77,1.68,1.50,1.39,1.35,...,2.29,1.23,0.99,0.98,1.04,1.05,1.10,1.23,1.77,Low income
118,Ukraine,UKR,1.89,1.98,2.12,1.97,1.97,1.95,2.02,1.88,...,1.53,1.61,1.58,2.25,3.25,3.15,2.88,3.19,3.52,Low income
119,Uruguay,URY,2.50,2.53,2.24,2.04,2.00,2.01,1.78,1.87,...,1.72,1.80,1.82,1.81,1.82,1.87,1.96,2.13,2.06,High income
120,United States,USA,3.12,3.45,3.83,4.02,4.09,4.04,4.08,4.46,...,4.84,4.48,4.05,3.70,3.48,3.42,3.31,3.32,3.43,High income
121,South Africa,ZAF,1.48,1.53,1.47,1.36,1.38,1.29,1.18,1.15,...,1.10,1.13,1.12,1.11,1.10,1.07,1.03,0.98,0.98,High income

In [30]:
#Export final dataset to a csv file without an index.
final_mil_exp_df.to_csv("military_expenditure_data.csv", index=False)

In [31]:
#Find the top ten countries in 2019.
top_countries = final_mil_exp_df.sort_values(by="mil_2019", ascending=False)
top_countries.head(10)

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019,income_group
89,Oman,OMN,9.36,9.28,9.10,9.01,8.81,8.12,7.71,5.69,...,7.35,12.07,11.13,10.13,10.93,12.12,9.64,9.54,8.64,High income
101,Saudi Arabia,SAU,11.42,9.76,8.69,8.08,7.73,7.85,8.53,7.35,...,7.23,7.68,8.98,10.68,13.33,9.87,10.22,9.47,7.81,High income
31,Algeria,DZA,3.82,3.70,3.25,3.28,2.83,2.64,2.92,3.02,...,4.33,4.46,4.84,5.55,6.27,6.38,5.92,5.47,6.02,Low income
63,Kuwait,KWT,7.70,7.40,6.54,5.80,4.34,3.54,3.59,3.01,...,3.50,3.41,3.27,3.59,5.01,5.89,5.61,5.10,5.48,High income
53,Israel,ISR,6.51,6.59,6.49,6.36,6.26,6.05,6.37,6.39,...,5.79,5.67,5.58,5.75,5.51,5.49,5.53,5.33,5.19,High income
3,Armenia,ARM,3.13,2.70,2.73,2.74,2.87,2.95,3.04,3.40,...,3.85,3.58,4.00,3.94,4.24,4.09,3.85,4.12,4.77,High income
64,Lebanon,LBN,5.45,4.75,4.68,4.51,4.48,4.58,4.63,4.00,...,4.06,3.99,4.17,4.68,4.49,5.06,4.51,4.95,4.71,Low income
56,Jordan,JOR,5.89,5.45,6.00,5.14,4.80,4.66,6.03,6.18,...,5.50,4.69,4.24,4.26,4.26,4.51,4.76,4.64,4.64,High income
90,Pakistan,PAK,3.88,4.07,4.09,3.96,3.90,3.65,3.51,3.46,...,3.29,3.48,3.47,3.48,3.55,3.59,3.77,4.13,4.11,Low income
11,Bahrain,BHR,4.15,4.61,4.66,4.04,3.21,3.10,2.96,2.80,...,3.59,3.84,4.14,4.42,4.63,4.67,4.34,4.07,4.06,High income

In [32]:
#Find the bottom ten countries in 2019.
bottom_countries = final_mil_exp_df.sort_values(by="mil_2019", ascending=True)
bottom_countries.head(12)

,country_name,country_code,mil_2001,mil_2002,mil_2003,mil_2004,mil_2005,mil_2006,mil_2007,mil_2008,...,mil_2011,mil_2012,mil_2013,mil_2014,mil_2015,mil_2016,mil_2017,mil_2018,mil_2019,income_group
91,Panama,PAN,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,High income
25,Costa Rica,CRI,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,High income
79,Mauritius,MUS,0.19,0.20,0.19,0.17,0.17,0.16,0.14,0.16,...,0.15,0.14,0.19,0.15,0.15,0.18,0.17,0.16,0.16,High income
51,Ireland,IRL,0.70,0.63,0.59,0.57,0.54,0.51,0.51,0.58,...,0.55,0.51,0.50,0.46,0.34,0.33,0.30,0.29,0.28,High income
94,Papua New Guinea,PNG,0.55,0.37,0.35,0.39,0.42,0.38,0.41,0.34,...,0.36,0.52,0.49,0.49,0.48,0.42,0.40,0.38,0.36,Low income
71,Moldova,MDA,0.40,0.42,0.42,0.36,0.40,0.48,0.52,0.61,...,0.27,0.27,0.28,0.29,0.30,0.34,0.32,0.33,0.36,High income
42,Ghana,GHA,0.37,0.37,0.43,0.39,0.37,0.37,0.51,0.40,...,0.59,0.80,0.53,0.68,0.53,0.38,0.40,0.42,0.44,Low income
83,Nigeria,NGA,0.78,0.95,0.57,0.49,0.40,0.35,0.37,0.49,...,0.58,0.50,0.47,0.41,0.42,0.43,0.43,0.51,0.46,Low income
44,Guatemala,GTM,1.05,0.76,0.82,0.48,0.38,0.43,0.40,0.47,...,0.46,0.48,0.50,0.46,0.43,0.46,0.40,0.39,0.47,High income
24,Cabo Verde,CPV,0.75,0.67,0.65,0.63,0.65,0.56,0.52,0.60,...,0.52,0.56,0.53,0.54,0.56,0.61,0.53,0.54,0.49,Low income
73,Mexico,MEX,0.44,0.42,0.41,0.36,0.36,0.31,0.40,0.39,...,0.47,0.48,0.51,0.51,0.47,0.50,0.44,0.48,0.52,High income
76,Malta,MLT,0.67,0.64,0.63,0.67,0.82,0.66,0.62,0.62,...,0.58,0.53,0.51,0.49,0.47,0.51,0.49,0.45,0.55,High income

In [33]:
#Find the average of each year
average_mil_exp = final_mil_exp_df.mean(numeric_only=True).round(2)

In [34]:
average_mil_exp

mil_2001    2.17
mil_2002    2.07
mil_2003    2.02
mil_2004    1.93
mil_2005    1.86
mil_2006    1.82
mil_2007    1.85
mil_2008    1.82
mil_2009    1.92
mil_2010    1.82
mil_2011    1.75
mil_2012    1.76
mil_2013    1.77
mil_2014    1.82
mil_2015    1.88
mil_2016    1.88
mil_2017    1.83
mil_2018    1.81
mil_2019    1.86
dtype: float64

In [35]:
mil_avg_df = pd.DataFrame(average_mil_exp)
mil_avg_df

             0
mil_2001  2.17
mil_2002  2.07
mil_2003  2.02
mil_2004  1.93
mil_2005  1.86
mil_2006  1.82
mil_2007  1.85
mil_2008  1.82
mil_2009  1.92
mil_2010  1.82
mil_2011  1.75
mil_2012  1.76
mil_2013  1.77
mil_2014  1.82
mil_2015  1.88
mil_2016  1.88
mil_2017  1.83
mil_2018  1.81
mil_2019  1.86

In [37]:
mil_avg_df.to_csv("average_military_exp.csv", index=False)