In [1]:
#initial Imports
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
#files to load
education_expenditure_file_path = ("Resources/education_expenditure.csv")
country_code_file_path = ("Resources/country-codes.csv")
countries_region_income = ("Resources/countries_region_income.csv")
webscraped_universities = ("Resources/webscraped_university_names.csv")
tuition_filepath = ("Resources/countries_with_free_college_2022.csv")

In [3]:
#read in file
education_expenditure_data = pd.read_csv(education_expenditure_file_path)
df = pd.DataFrame(education_expenditure_data)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,NaN,NaN
267,South Africa,ZAF,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,1.920605e+10,NaN
268,Zambia,ZMB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,6.272990e+08,NaN
269,Zimbabwe,ZWE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,3.332524e+08,NaN

In [4]:
#get header rows
#a. create empty list for headers
headers = []

In [5]:
#b. drop first 3 rows with no data
education_df = df.iloc[3:, :]

#c. use new first row as headers
headers = education_df.iloc[0]
education_df = education_df[1:]
education_df.columns = headers

education_df.head(10)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,5.267979e+08,NaN
7,Africa Western and Central,AFW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,1.908236e+09,NaN
9,Albania,ALB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,4.836063e+08,NaN
10,Andorra,AND,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arab World,ARB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,United Arab Emirates,ARE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Argentina,ARG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,1.891670e+10,NaN

In [6]:
#drop columns that will not be of use
education_df = education_df.drop(education_df.columns[2:45], axis=1)

In [7]:
education_df = education_df.drop(education_df.columns[21:23], axis=1)
education_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.047160e+09,1.094004e+09,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN
267,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.269950e+10,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10
268,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,4.043422e+08,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08
269,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.271279e+08,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08

In [8]:
#clean Up DataFrame
#replace column names
education_df = education_df.set_axis(['Country Name', 'Country Code', '2001', '2002','2003','2004','2005','2006',
                                            '2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017',
                                            '2018','2019'], axis = 1)
education_df.head()

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,115687961.7,105610666.6,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,566607736.8,861381734.7,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09

In [9]:
print(education_df.dtypes)
print(education_df.shape)

Country Name     object
Country Code     object
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
dtype: object
(266, 21)

## Country Codes

In [10]:
#create df
#read in df for with country codes
country_codes = pd.read_csv(country_code_file_path)
country_codes_df = pd.DataFrame(country_codes)
country_codes_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [11]:
#rename country column in country_codes_df
country_codes_df = country_codes_df.rename({"English short name lower case":"Country Name", "Alpha-3 code":"Country Code"}, axis=1)
country_codes_df

          Country Name Alpha-2 code Country Code  Numeric code     ISO 3166-2
0          Afghanistan           AF          AFG             4  ISO 3166-2:AF
1        Åland Islands           AX          ALA           248  ISO 3166-2:AX
2              Albania           AL          ALB             8  ISO 3166-2:AL
3              Algeria           DZ          DZA            12  ISO 3166-2:DZ
4       American Samoa           AS          ASM            16  ISO 3166-2:AS
..                 ...          ...          ...           ...            ...
241  Wallis and Futuna           WF          WLF           876  ISO 3166-2:WF
242     Western Sahara           EH          ESH           732  ISO 3166-2:EH
243              Yemen           YE          YEM           887  ISO 3166-2:YE
244             Zambia           ZM          ZMB           894  ISO 3166-2:ZM
245           Zimbabwe           ZW          ZWE           716  ISO 3166-2:ZW

[246 rows x 5 columns]

In [12]:
#check that there are no null values in counrty codes df
country_codes_df.isnull().sum()

Country Name    0
Alpha-2 code    1
Country Code    0
Numeric code    0
ISO 3166-2      0
dtype: int64

In [13]:
#show null row
null_country_codes = country_codes_df[country_codes_df.isna().any(axis=1)]
print(null_country_codes)

    Country Name Alpha-2 code Country Code  Numeric code     ISO 3166-2
151      Namibia          NaN          NAM           516  ISO 3166-2:NA

In [14]:
print(education_df.columns)

Index(['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [15]:
#Replace Namibia NaN with string for country code
namibia_code = "NA"
country_codes_df.loc[151,"Alpha-2 code"] = namibia_code

#recheck null values in country codes
print("Namibia info")
print(country_codes_df.loc[151])
print("")

print("Null Values")
print(country_codes_df.isnull().sum())

Namibia info
Country Name          Namibia
Alpha-2 code               NA
Country Code              NAM
Numeric code              516
ISO 3166-2      ISO 3166-2:NA
Name: 151, dtype: object

Null Values
Country Name    0
Alpha-2 code    0
Country Code    0
Numeric code    0
ISO 3166-2      0
dtype: int64

In [16]:
#merge df with region_income_df
education_df = education_df.merge(country_codes_df, how="left", left_on=["Country Code"], right_on=["Country Code"])
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,Afghanistan,AF,4.0,ISO 3166-2:AF
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [17]:
#check null values
education_df.isnull().sum()

Country Name_x     0
Country Code       0
2001              85
2002              83
2003              83
2004              83
2005              83
2006              82
2007              82
2008              82
2009              81
2010              80
2011              78
2012              79
2013              78
2014              77
2015              78
2016              79
2017              79
2018              79
2019              85
Country Name_y    54
Alpha-2 code      54
Numeric code      54
ISO 3166-2        54
dtype: int64

In [18]:
#Check that null values are not actually countries
new_null_rows = education_df[education_df.isna().any(axis=1)]
new_null_rows_df = pd.DataFrame(new_null_rows)
new_null_rows_df["Country Name_x"].index
new_null_rows_df["Country Name_x"].to_list()

['Aruba',
 'Africa Eastern and Southern',
 'Afghanistan',
 'Africa Western and Central',
 'Andorra',
 'Arab World',
 'United Arab Emirates',
 'American Samoa',
 'Bosnia and Herzegovina',
 'Bermuda',
 'Central Europe and the Baltics',
 'Channel Islands',
 'Caribbean small states',
 'Cuba',
 'Curacao',
 'Cayman Islands',
 'East Asia & Pacific (excluding high income)',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia',
 'Euro area',
 'Eritrea',
 'European Union',
 'Fragile and conflict affected situations',
 'Faroe Islands',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Guam',
 'High income',
 'Heavily indebted poor countries (HIPC)',
 'IBRD only',
 'IDA & IBRD total',
 'IDA total',
 'IDA blend',
 'IDA only',
 'Isle of Man',
 'Not classified',
 'Latin America & Caribbean (excluding high income)',
 'Libya',
 'Latin America & Caribbean',
 'Least developed countries: UN classification',
 'Low income',
 'Liechtenstein',
 'Lower middle income',
 'Low & middle income',
 'Late-demographic dividend',
 'St. Martin (French part)',
 'Monaco',
 'Middle East & North Africa',
 'Middle income',
 'Middle East & North Africa (excluding high income)',
 'Montenegro',
 'Northern Mariana Islands',
 'North America',
 'New Caledonia',
 'Nauru',
 'OECD members',
 'Other small states',
 'Palau',
 'Pre-demographic dividend',
 "Korea, Dem. People's Rep.",
 'West Bank and Gaza',
 'Pacific island small states',
 'Post-demographic dividend',
 'French Polynesia',
 'South Asia',
 'San Marino',
 'Somalia',
 'Sub-Saharan Africa (excluding high income)',
 'South Sudan',
 'Sub-Saharan Africa',
 'Small states',
 'Sint Maarten (Dutch part)',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Turkmenistan',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Tuvalu',
 'Upper middle income',
 'Venezuela, RB',
 'British Virgin Islands',
 'Virgin Islands (U.S.)',
 'World',
 'Samoa',
 'Kosovo',
 'Yemen, Rep.']

In [19]:
#set first column as axis
education_df = education_df.set_index(education_df["Country Name_x"])
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
Country Name_x,,,,,,,,,,,,,,,,,,,,,
Aruba,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
Africa Eastern and Southern,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,Afghanistan,AF,4.0,ISO 3166-2:AF
Africa Western and Central,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kosovo,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Yemen, Rep.","Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE
South Africa,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
Zambia,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
Zimbabwe,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [20]:
#drop rows that are not countries
education_df = education_df.drop(labels=[
 'Africa Eastern and Southern',

 'Africa Western and Central',
 'Andorra',
 'Arab World',
 'United Arab Emirates',
 'American Samoa',
 'Bosnia and Herzegovina',
 'Bermuda',
 'Central Europe and the Baltics',
 'Channel Islands',
 'Caribbean small states',

 'Curacao',
 'Cayman Islands',
 'East Asia & Pacific (excluding high income)',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia',
 'Euro area',
 'Eritrea',
 'European Union',
 'Fragile and conflict affected situations',
 'Faroe Islands',
 'Gibraltar',

 
 'Guam',
 'High income',
 'Heavily indebted poor countries (HIPC)',
 'IBRD only',
 'IDA & IBRD total',
 'IDA total',
 'IDA blend',
 'IDA only',
 'Isle of Man',
 'Not classified',
 'Latin America & Caribbean (excluding high income)',

 'Latin America & Caribbean',
 'Least developed countries: UN classification',
 'Low income',
 'Liechtenstein',
 'Lower middle income',
 'Low & middle income',
 'Late-demographic dividend',
 'St. Martin (French part)',
 'Monaco',
 'Middle East & North Africa',
 'Middle income',
 'Middle East & North Africa (excluding high income)',
 'Montenegro',
 'Northern Mariana Islands',
 'North America',
 
 'New Caledonia',
 'Nauru',
 'OECD members',
 'Other small states',
 'Palau',
 'Pre-demographic dividend',
 "Korea, Dem. People's Rep.",
 'West Bank and Gaza',
 'Pacific island small states',
 'Post-demographic dividend',
 'French Polynesia',
 'South Asia',
 'San Marino',
 'Somalia',
 'Sub-Saharan Africa (excluding high income)',
 'South Sudan',
 'Sub-Saharan Africa',
 'Small states',
 'Sint Maarten (Dutch part)',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Tuvalu',
 'Upper middle income',
 
 'British Virgin Islands',
 'Virgin Islands (U.S.)',
 'World',
 'Samoa',
 'Kosovo',

 ],axis=0, inplace= False)

In [21]:
#Check that null values are not actually countries, see if its possible to fill in values with means
new_null_rows = education_df[education_df.isna().any(axis=1)]
new_null_rows_df = pd.DataFrame(new_null_rows)
new_null_rows_df["Country Name_x"].to_list()

['Aruba',
 'Afghanistan',
 'Cuba',
 'Greece',
 'Greenland',
 'Libya',
 'Turkmenistan',
 'Venezuela, RB',
 'Yemen, Rep.']

In [22]:
#show the rows with null values
education_df[education_df.isna().any(axis=1)]

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
Country Name_x,,,,,,,,,,,,,,,,,,,,,
Aruba,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,Afghanistan,AF,4.0,ISO 3166-2:AF
Cuba,Cuba,CUB,2.341595e+09,2.684558e+09,3.026933e+09,3.375994e+09,3.860777e+09,4.227321e+09,6.744371e+09,8.371129e+09,...,1.035623e+10,1.119042e+10,1.172019e+10,1.242416e+10,1.282461e+10,NaN,Cuba,CU,192.0,ISO 3166-2:CU
Greece,Greece,GRC,NaN,NaN,NaN,NaN,NaN,8.308000e+09,9.610000e+09,1.066400e+10,...,7.347000e+09,6.045000e+09,5.952000e+09,6.138000e+09,6.510000e+09,6.293000e+09,Greece,GR,300.0,ISO 3166-2:GR
Greenland,Greenland,GRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Greenland,GL,304.0,ISO 3166-2:GL
Libya,Libya,LBY,NaN,4.434519e+08,5.729537e+08,7.027108e+08,1.005541e+09,1.194344e+09,1.460910e+09,1.877648e+09,...,8.918429e+08,6.205047e+08,5.759954e+08,8.371352e+08,1.143980e+09,1.145219e+09,Libyan Arab Jamahiriya,LY,434.0,ISO 3166-2:LY
Turkmenistan,Turkmenistan,TKM,7.957143e+07,1.006806e+08,1.368698e+08,1.561673e+08,1.749595e+08,2.238956e+08,2.853535e+08,4.230679e+08,...,9.187945e+08,7.819706e+08,8.172405e+08,8.433730e+08,9.058251e+08,NaN,Turkmenistan,TM,795.0,ISO 3166-2:TM
"Venezuela, RB","Venezuela, RB",VEN,4.834962e+09,3.494594e+09,3.059845e+09,3.965785e+09,5.032409e+09,6.188000e+09,8.131700e+09,1.589755e+10,...,3.119580e+10,NaN,NaN,NaN,NaN,NaN,"Venezuela, Bolivarian Republic of",VE,862.0,ISO 3166-2:VE
"Yemen, Rep.","Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE

In [23]:
#fill in countries with 1 year missing with mean values

# drop rows that are not being kept
education_df = education_df.drop(labels=['Afghanistan','Greece', 'Greenland', 'Venezuela, RB'],axis=0, inplace= False)

In [24]:
# list countries that need mean values filled in
new_null_rows = education_df[education_df.isna().any(axis=1)]
new_null_rows_df = pd.DataFrame(new_null_rows)
print(new_null_rows_df["Country Name_x"].to_list())
new_null_rows

['Aruba', 'Cuba', 'Libya', 'Turkmenistan', 'Yemen, Rep.']

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
Country Name_x,,,,,,,,,,,,,,,,,,,,,
Aruba,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
Cuba,Cuba,CUB,2.341595e+09,2.684558e+09,3.026933e+09,3.375994e+09,3.860777e+09,4.227321e+09,6.744371e+09,8.371129e+09,...,1.035623e+10,1.119042e+10,1.172019e+10,1.242416e+10,1.282461e+10,NaN,Cuba,CU,192.0,ISO 3166-2:CU
Libya,Libya,LBY,NaN,4.434519e+08,5.729537e+08,7.027108e+08,1.005541e+09,1.194344e+09,1.460910e+09,1.877648e+09,...,8.918429e+08,6.205047e+08,5.759954e+08,8.371352e+08,1.143980e+09,1.145219e+09,Libyan Arab Jamahiriya,LY,434.0,ISO 3166-2:LY
Turkmenistan,Turkmenistan,TKM,7.957143e+07,1.006806e+08,1.368698e+08,1.561673e+08,1.749595e+08,2.238956e+08,2.853535e+08,4.230679e+08,...,9.187945e+08,7.819706e+08,8.172405e+08,8.433730e+08,9.058251e+08,NaN,Turkmenistan,TM,795.0,ISO 3166-2:TM
"Yemen, Rep.","Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE

In [25]:
# calculate mean for each country
new_null_rows_df.to_csv("Resources/null_values.csv")
#file exported to csv, used excel to calculate average using formula =ROUND(SUM(D2:V2)/COUNT(D2:V2),0)

In [26]:
# create a data Frame of mean values
data = {"Country Name":["Aruba", "Cuba", "Libyan Arab Jamahiriya:", "Turkmenistan", "Yemen"],
        "Country Code":["ABW", "CUB", "LBY", "TKM", "YEM"],
        "Year Missing":["2019","2019","2001","2019","2019"],
       "Mean":[134583760, 7638412184, 1070673905, 497162865, 875590660]
       }

summary_table = pd.DataFrame(data)
summary_table

              Country Name Country Code Year Missing        Mean
0                    Aruba          ABW         2019   134583760
1                     Cuba          CUB         2019  7638412184
2  Libyan Arab Jamahiriya:          LBY         2001  1070673905
3             Turkmenistan          TKM         2019   497162865
4                    Yemen          YEM         2019   875590660

In [27]:
#replace specific values
education_df.at['Aruba', "2019"]=134583760
education_df.at['Cuba', "2019"]=7638412184
education_df.at['Libya', "2001"]=1070673905
education_df.at['Turkmenistan', "2019"]=497162865
education_df.at['Yemen, Rep.', "2019"]=875590660
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
Country Name_x,,,,,,,,,,,,,,,,,,,,,
Aruba,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,Aruba,AW,533.0,ISO 3166-2:AW
Angola,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
Albania,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Albania,AL,8.0,ISO 3166-2:AL
Argentina,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Argentina,AR,32.0,ISO 3166-2:AR
Armenia,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Armenia,AM,51.0,ISO 3166-2:AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Vanuatu,VU,548.0,ISO 3166-2:VU
"Yemen, Rep.","Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Yemen,YE,887.0,ISO 3166-2:YE
South Africa,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
Zambia,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
Zimbabwe,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [28]:
# new_df['2019'].fillna(mean_values['Mean'], inplace=True)
# new_df['2001'].fillna(mean_values['Mean'], inplace=True)
# new_df

In [29]:
#clean up data frame

#a. drop country name row from GDP_growth_df
education_df = education_df.drop(['Country Name_x', 'Numeric code', 'ISO 3166-2'], axis=1)

#b. rename new Country name Column
education_df = education_df.rename({"Country Name_y": "Country Name"}, axis=1)

In [30]:
#c. list column names 
columns = list(education_df.columns.values)
print(columns)

['Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Country Name', 'Alpha-2 code']

In [31]:
#d.reorganize columns
education_df = education_df.loc[:,["Country Name",'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Alpha-2 code']]
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code
Country Name_x,,,,,,,,,,,,,,,,,,,,,
Aruba,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,AW
Angola,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO
Albania,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL
Argentina,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR
Armenia,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU
"Yemen, Rep.",Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.094004e+09,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,YE
South Africa,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA
Zambia,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM
Zimbabwe,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW

In [32]:
#reset axis
education_df = education_df.reset_index(drop=True)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,AW
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.094004e+09,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,YE
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW

In [33]:
#check null values
education_df.isna().sum()

Country Name    0
Country Code    0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
Alpha-2 code    0
dtype: int64

## Regin Income

In [34]:
#read in csv
region_income = pd.read_csv(countries_region_income)

#create DataFrame
region_income_df = pd.DataFrame(region_income)
region_income_df

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [35]:
#merge df with region_income_df
education_df = pd.merge(education_df, region_income_df, on="Country Code")
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,Alpha-2 code,Region,IncomeGroup,SpecialNotes,TableName
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,AW,Latin America & Caribbean,High income,NaN,Aruba
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Europe & Central Asia,Upper middle income,NaN,Albania
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Europe & Central Asia,Upper middle income,NaN,Armenia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,East Asia & Pacific,Lower middle income,NaN,Vanuatu
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,YE,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [36]:
#check null values
education_df.isnull().sum()

Country Name      0
Country Code      0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
Alpha-2 code      0
Region            0
IncomeGroup       0
SpecialNotes    102
TableName         0
dtype: int64

In [37]:
#drop unnecessary columns
#a. list columns
columns = list(education_df.columns.values)
print(columns)

['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Alpha-2 code', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName']

In [38]:
#b. drop columns
education_df = education_df.drop(['Region', 'SpecialNotes', 'TableName'], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code,IncomeGroup
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,AW,High income
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Lower middle income
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Upper middle income
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Upper middle income
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,Lower middle income
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,YE,Low income
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Upper middle income
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Low income
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Lower middle income

## Number of Universities

In [39]:
#initial imports
university_data = pd.read_csv(webscraped_universities)
university_df = pd.DataFrame(university_data)
university_df

        Unnamed: 0                         University Name Country
0                0                                     NaN     NaN
1                1                  3iL École d'ingénieurs      fr
2                2                                     NaN     NaN
3                3                  3iL École d'ingénieurs      fr
4                4                                     NaN     NaN
...            ...                                     ...     ...
375079      375079  ZNRF University of Management Sciences      bd
375080      375080                Zunyi Medical University      cn
375081      375081                    Zunyi Normal College      cn
375082      375082                  Zürcher Fachhochschule      ch
375083      375083                         Zuyd Hogeschool      nl

[375084 rows x 3 columns]

In [40]:
#handle duplicated index
university_df = university_df.set_index('Unnamed: 0', drop =True)
university_df = university_df.rename_axis(None)
university_df

                               University Name Country
0                                          NaN     NaN
1                       3iL École d'ingénieurs      fr
2                                          NaN     NaN
3                       3iL École d'ingénieurs      fr
4                                          NaN     NaN
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[375084 rows x 2 columns]

In [41]:
#drop null rows
university_df = university_df.dropna()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
3                       3iL École d'ingénieurs      fr
5                       3iL École d'ingénieurs      fr
7                       3iL École d'ingénieurs      fr
9                       3iL École d'ingénieurs      fr
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[374355 rows x 2 columns]

In [42]:
#drop duplicate rows
university_df = university_df.drop_duplicates()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
55                       A.T. Still University      us
56                         Aalborg Universitet      dk
57                             Aalto-yliopisto      fi
58                          Aarhus Universitet      dk
...                                        ...     ...
373025  ZNRF University of Management Sciences      bd
373026                Zunyi Medical University      cn
373027                    Zunyi Normal College      cn
373028                  Zürcher Fachhochschule      ch
373029                         Zuyd Hogeschool      nl

[13857 rows x 2 columns]

In [43]:
#convert 2 letter country code to caps to match education_df
university_df["Country"] = university_df["Country"].str.upper()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      FR
55                       A.T. Still University      US
56                         Aalborg Universitet      DK
57                             Aalto-yliopisto      FI
58                          Aarhus Universitet      DK
...                                        ...     ...
373025  ZNRF University of Management Sciences      BD
373026                Zunyi Medical University      CN
373027                    Zunyi Normal College      CN
373028                  Zürcher Fachhochschule      CH
373029                         Zuyd Hogeschool      NL

[13857 rows x 2 columns]

In [44]:
#count universities and crete new df
university_count = university_df.groupby(["Country"]).count()
university_count

         University Name
Country
AD                     1
AE                    64
AF                    97
AG                     2
AI                     1
...                  ...
WS                     1
YE                    45
ZA                    25
ZM                    50
ZW                    18

[198 rows x 1 columns]

In [45]:
#create df 
university_count_df = pd.DataFrame(university_count.reset_index().rename(columns={"Country": "Alpha-2 code", "University Name" : "university_count"}))
university_count_df

    Alpha-2 code  university_count
0             AD                 1
1             AE                64
2             AF                97
3             AG                 2
4             AI                 1
..           ...               ...
193           WS                 1
194           YE                45
195           ZA                25
196           ZM                50
197           ZW                18

[198 rows x 2 columns]

In [46]:
#merge df with university_df
education_df = education_df.merge(university_count_df, how="left",on=["Alpha-2 code"])
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code,IncomeGroup,university_count
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,AW,High income,4.0
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Lower middle income,18.0
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Upper middle income,35.0
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Upper middle income,127.0
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Upper middle income,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,Lower middle income,NaN
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,YE,Low income,45.0
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Upper middle income,25.0
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Low income,50.0
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Lower middle income,18.0

In [47]:
#drop Alpha-2 code column
education_df = education_df.drop(education_df.columns[21], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4.0
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,NaN
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45.0
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [48]:
education_df.isna().count()

Country Name        178
Country Code        178
2001                178
2002                178
2003                178
2004                178
2005                178
2006                178
2007                178
2008                178
2009                178
2010                178
2011                178
2012                178
2013                178
2014                178
2015                178
2016                178
2017                178
2018                178
2019                178
IncomeGroup         178
university_count    178
dtype: int64

In [49]:
#fill null values with 0
education_df = education_df.fillna(0)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4.0
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0.0
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45.0
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [50]:
# education_df.isna().count()
education_df = education_df.dropna()
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4.0
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0.0
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45.0
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [51]:
#convert university count to numeric
#solution found at https://stackoverflow.com/questions/36825972/utf-8-codec-cant-decode-byte-0x80
education_df = education_df[~education_df['university_count'].isnull()]
education_df[['university_count']] = education_df[['university_count']].astype(int)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18

In [52]:
education_df.isna().sum()

Country Name        0
Country Code        0
2001                0
2002                0
2003                0
2004                0
2005                0
2006                0
2007                0
2008                0
2009                0
2010                0
2011                0
2012                0
2013                0
2014                0
2015                0
2016                0
2017                0
2018                0
2019                0
IncomeGroup         0
university_count    0
dtype: int64

## Tuition

In [53]:
tuition_data = pd.read_csv(tuition_filepath)
tuition_df = pd.DataFrame(tuition_data)
tuition_df

,country,tuitionInts,details
0,Argentina,Nominal fees,Nominal fees
1,Austria,EU-dependent,Free for EU/EEA for two semesters. Nominal fee...
2,Belgium,EU-dependent,Minimal fees for EU/EEA. Nominal fees for non-...
3,Brazil,Language dependent,"Free, but must know Portuguese"
4,Cuba,Standard (med exepted),"Full fees, but international medical students ..."
5,Czech Republic,Language dependent,Free for classes taught in Czech. Courses in E...
6,Denmark,EU-dependent,Free for EU/EEA & Switzerland. Notable fees fo...
7,Egypt,Standard,"Free for citizens, although system is in need ..."
8,Estonia,Nominal fees,Nominal fees for internationals. Scholarships ...
9,Fiji,Standard,Full fees
10,Finland,EU- & Lang-dep.,"Free for EU/EEA, Switzerland, & speakers of Fi..."
11,France,EU-dependent,Free w minimal fees for EU/EEA. Fees for non-E...
12,Germany,Free,Free for undergrads from any country; may have...
13,Greece,EU-dependent,"Free for EU/EEA (most programs), nominal fees ..."
14,Iceland,Free,Free for all nationalities except for minor re...
15,India,Nominal fees,"Nominal fees for international students, but s..."
16,Iran,Free w obligation,"Free, but grads must serve government for as m..."
17,Italy,EU-dependent,"Nominal fees (€900 and €4,000) for EU students"
18,Kenya,Free,Free w high scores on on aptitude exams. Limit...
19,Lebanon,Nominal fees,Nominal fees
20,Luxembourg,Nominal fees,"Nominal fees. Most classes taught in English, ..."
21,Malta,EU-dependent,"Free for EU students and Maltese citizens, nom..."
22,Mauritius,Standard,Full fees
23,Mexico,Standard,Full fees
24,Morocco,Standard,Full fees
25,New Zealand,Standard,Full fees. Slowly phasing in three years' free...
26,Norway,Free,Free w/ one year completed or strong placement...
27,Panama,Free,Free to all. Spanish proficiency is helpful
28,Philippines,Standard,Free to Filipinos
29,Poland,Nominal fees,"Free for EU/EAA students, nominal fees for int..."
30,Russia,Limited,Free to Russians and Belarusians with adequate...
31,Slovenia,EU-dependent,"Free for EU and many Eastern Europeans, nomina..."
32,Spain,EU-dependent,"Free for EU, nominal fees for non-Europeans"
33,Sri Lanka,Standard,Full fees. Free to nationals who score in top ...
34,Sweden,EU-dependent,Free for EU/EEA and Switzerland. PhD programs ...
35,Taiwan,Nominal fees,Nominal fees for internationals. Scholarships ...
36,Trinidad and Tobago,Standard,Full fees
37,Turkey,Nominal fees,Nominal fees
38,Uruguay,Standard,Full fees

In [54]:
free_with_restrictions_df = tuition_df[tuition_df['details'].str.contains("Free")]
free_with_restrictions_df

,country,tuitionInts,details
1,Austria,EU-dependent,Free for EU/EEA for two semesters. Nominal fee...
3,Brazil,Language dependent,"Free, but must know Portuguese"
5,Czech Republic,Language dependent,Free for classes taught in Czech. Courses in E...
6,Denmark,EU-dependent,Free for EU/EEA & Switzerland. Notable fees fo...
7,Egypt,Standard,"Free for citizens, although system is in need ..."
10,Finland,EU- & Lang-dep.,"Free for EU/EEA, Switzerland, & speakers of Fi..."
11,France,EU-dependent,Free w minimal fees for EU/EEA. Fees for non-E...
12,Germany,Free,Free for undergrads from any country; may have...
13,Greece,EU-dependent,"Free for EU/EEA (most programs), nominal fees ..."
14,Iceland,Free,Free for all nationalities except for minor re...
16,Iran,Free w obligation,"Free, but grads must serve government for as m..."
18,Kenya,Free,Free w high scores on on aptitude exams. Limit...
21,Malta,EU-dependent,"Free for EU students and Maltese citizens, nom..."
26,Norway,Free,Free w/ one year completed or strong placement...
27,Panama,Free,Free to all. Spanish proficiency is helpful
28,Philippines,Standard,Free to Filipinos
29,Poland,Nominal fees,"Free for EU/EAA students, nominal fees for int..."
30,Russia,Limited,Free to Russians and Belarusians with adequate...
31,Slovenia,EU-dependent,"Free for EU and many Eastern Europeans, nomina..."
32,Spain,EU-dependent,"Free for EU, nominal fees for non-Europeans"
33,Sri Lanka,Standard,Full fees. Free to nationals who score in top ...
34,Sweden,EU-dependent,Free for EU/EEA and Switzerland. PhD programs ...

In [55]:
#simplify tuition to a boolean
#create a new "free" column
free_with_restrictions_df["Simplified_Tuition"] = "Free"

#drop unnecessary columns
free_with_restrictions_df = free_with_restrictions_df.drop(free_with_restrictions_df.columns[1:3], axis=1)
free_with_restrictions_df

           country Simplified_Tuition
1          Austria               Free
3           Brazil               Free
5   Czech Republic               Free
6          Denmark               Free
7            Egypt               Free
10         Finland               Free
11          France               Free
12         Germany               Free
13          Greece               Free
14         Iceland               Free
16            Iran               Free
18           Kenya               Free
21           Malta               Free
26          Norway               Free
27          Panama               Free
28     Philippines               Free
29          Poland               Free
30          Russia               Free
31        Slovenia               Free
32           Spain               Free
33       Sri Lanka               Free
34          Sweden               Free

In [56]:
#merge df with region_income_df
education_df = education_df.merge(free_with_restrictions_df, how="left", left_on=["Country Name"], right_on=["country"])
education_df.head(20)

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,country,Simplified_Tuition
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4,NaN,NaN
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,NaN,NaN
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,NaN,NaN
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,NaN,NaN
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,NaN,NaN
5,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2,NaN,NaN
6,Australia,AUS,1.782592e+10,1.870330e+10,2.211888e+10,2.916942e+10,3.278100e+10,3.439220e+10,3.802560e+10,4.646000e+10,...,6.956565e+10,6.626549e+10,5.923733e+10,6.475945e+10,6.927755e+10,6.777152e+10,High income,40,NaN,NaN
7,Austria,AUT,1.066650e+10,1.134200e+10,1.375470e+10,1.542000e+10,1.603350e+10,1.708590e+10,1.943880e+10,2.200380e+10,...,2.287908e+10,1.969984e+10,2.034391e+10,2.084991e+10,2.277296e+10,2.241872e+10,High income,73,Austria,Free
8,Azerbaijan,AZE,2.047175e+08,1.987773e+08,2.409557e+08,2.989043e+08,3.919466e+08,5.227296e+08,8.042739e+08,1.161552e+09,...,1.904230e+09,1.532381e+09,1.077985e+09,9.978494e+08,1.141284e+09,1.178561e+09,Upper middle income,41,NaN,NaN
9,Burundi,BDI,2.403246e+07,2.256551e+07,2.148525e+07,2.517284e+07,3.957887e+07,4.995071e+07,5.806287e+07,7.475042e+07,...,1.396870e+08,1.605830e+08,1.413967e+08,1.420174e+08,1.383861e+08,1.365162e+08,Low income,21,NaN,NaN
10,Belgium,BEL,1.350537e+10,1.495599e+10,1.797258e+10,2.101880e+10,2.184000e+10,2.330820e+10,2.685510e+10,3.141600e+10,...,3.355797e+10,2.830412e+10,2.904773e+10,3.060094e+10,3.314094e+10,3.265713e+10,High income,63,NaN,NaN
11,Benin,BEN,9.895927e+07,1.104009e+08,1.497724e+08,2.049017e+08,2.371060e+08,2.437347e+08,2.622930e+08,3.822565e+08,...,6.016599e+08,3.313169e+08,3.437143e+08,3.684438e+08,4.137477e+08,4.179196e+08,Lower middle income,26,NaN,NaN
12,Burkina Faso,BFA,1.013732e+08,1.241348e+08,1.747819e+08,2.162451e+08,2.597146e+08,2.755167e+08,2.011941e+08,2.674500e+08,...,5.748463e+08,4.867337e+08,5.284805e+08,5.851832e+08,6.632200e+08,6.605710e+08,Low income,17,NaN,NaN
13,Bangladesh,BGD,7.231872e+08,7.113506e+08,1.051413e+09,1.005297e+09,1.120444e+09,1.221511e+09,1.516485e+09,1.687498e+09,...,2.970925e+09,2.973551e+09,2.912248e+09,2.940213e+09,2.919227e+09,2.854913e+09,Lower middle income,138,NaN,NaN
14,Bulgaria,BGR,4.702980e+08,5.342085e+08,8.187227e+08,5.874875e+08,1.141201e+09,1.277445e+09,1.481724e+09,2.073872e+09,...,2.195891e+09,1.925812e+09,2.063851e+09,2.304112e+09,2.556839e+09,2.666535e+09,Upper middle income,48,NaN,NaN
15,Bahrain,BHR,3.271013e+08,3.251622e+08,3.589039e+08,4.021355e+08,4.672977e+08,5.091673e+08,5.422122e+08,6.345530e+08,...,9.240738e+08,8.530589e+08,8.857893e+08,9.743880e+08,1.039628e+09,1.059005e+09,High income,12,NaN,NaN
16,Bahamas,BHS,3.114097e+08,3.335750e+08,3.343750e+08,3.419042e+08,3.702940e+08,3.816134e+08,3.983938e+08,4.014592e+08,...,4.106677e+08,4.370965e+08,4.386615e+08,4.531462e+08,4.603771e+08,4.810705e+08,High income,1,NaN,NaN
17,Belarus,BLR,6.658140e+08,7.886987e+08,9.681078e+08,1.255727e+09,1.688677e+09,2.103539e+09,2.184994e+09,2.779863e+09,...,3.585480e+09,2.573944e+09,2.266977e+09,2.476339e+09,2.720371e+09,2.938423e+09,Upper middle income,47,NaN,NaN
18,Belize,BLZ,4.014559e+07,4.335758e+07,4.559899e+07,4.766676e+07,5.265367e+07,6.031285e+07,6.437448e+07,7.133914e+07,...,9.773729e+07,1.039174e+08,1.072564e+08,1.107598e+08,1.124416e+08,1.162385e+08,Upper middle income,3,NaN,NaN
19,"Bolivia, Plurinational State of",BOL,4.314125e+08,4.766786e+08,4.925068e+08,4.999684e+08,5.127554e+08,5.770514e+08,7.313200e+08,1.026373e+09,...,1.902932e+09,1.937885e+09,2.025870e+09,2.213059e+09,2.390169e+09,2.434944e+09,Lower middle income,52,NaN,NaN

In [57]:
#drop country column
education_df = education_df.drop(education_df.columns[23], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,Simplified_Tuition
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4,NaN
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,NaN
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,NaN
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,NaN
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0,NaN
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45,NaN
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25,NaN
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50,NaN
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18,NaN

In [58]:
# education_df.loc[education_df['university_count'] == '0', 'Simplified_Tuition'] = 'None'
education_df["Simplified_Tuition"] = np.where(education_df["university_count"]> 0, "Standard", "NA")
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,Simplified_Tuition
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4,Standard
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,Standard
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,Standard
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,Standard
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0,NA
174,Yemen,YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,8.755907e+08,Low income,45,Standard
175,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25,Standard
176,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50,Standard
177,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18,Standard

In [59]:
#clean Up DataFrame
#replace column names
education_df = education_df.set_axis(['country_name', 'country_code', 'edu_2001', 'edu_2002','edu_2003','edu_2004','edu_2005','edu_2006',
                                            'edu_2007','edu_2008','edu_2009','edu_2010','edu_2011','edu_2012','edu_2013','edu_2014','edu_2015','edu_2016','edu_2017',
                                            'edu_2018','edu_2019', 'income_group','university_count', 'tuition'], axis = 1)
education_df.head()

,country_name,country_code,edu_2001,edu_2002,edu_2003,edu_2004,edu_2005,edu_2006,edu_2007,edu_2008,...,edu_2013,edu_2014,edu_2015,edu_2016,edu_2017,edu_2018,edu_2019,income_group,university_count,tuition
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,1.345838e+08,High income,4,Standard
1,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,Standard
2,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,Standard
3,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,Standard
4,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,Standard

In [60]:
#export to csv
education_df.to_csv("Resources/cleaned_datasets/education_replacedValues.csv", index=False)

## Additional summary metrics

In [61]:
#find top 10 countries
top_10_countries = education_df.sort_values(by="edu_2019",ascending= False).head(10)
top_10_countries = top_10_countries.reset_index(drop=True)

print("Biggest Investment on Education")
top_10_countries

Biggest Investment on Education

,country_name,country_code,edu_2001,edu_2002,edu_2003,edu_2004,edu_2005,edu_2006,edu_2007,edu_2008,...,edu_2013,edu_2014,edu_2015,edu_2016,edu_2017,edu_2018,edu_2019,income_group,university_count,tuition
0,United States,USA,5.080000e+11,5.290000e+11,5.660000e+11,5.760000e+11,5.870000e+11,6.610000e+11,6.730000e+11,6.930000e+11,...,7.580000e+11,7.910000e+11,8.220000e+11,8.350000e+11,8.750000e+11,9.190000e+11,9.540000e+11,High income,1760,Standard
1,China,CHN,2.362800e+10,2.613400e+10,2.953500e+10,3.490500e+10,4.063300e+10,4.922500e+10,6.372400e+10,8.269800e+10,...,1.700000e+11,1.880000e+11,1.970000e+11,2.000000e+11,2.200000e+11,2.470000e+11,2.540000e+11,Upper middle income,936,Standard
2,Germany,DEU,7.901510e+10,8.403436e+10,1.010000e+11,1.160000e+11,1.180000e+11,1.250000e+11,1.450000e+11,1.600000e+11,...,1.700000e+11,1.770000e+11,1.520000e+11,1.570000e+11,1.670000e+11,1.810000e+11,1.770000e+11,High income,363,Standard
3,United Kingdom,GBR,6.218448e+10,7.664409e+10,9.297659e+10,1.050000e+11,1.220000e+11,1.280000e+11,1.480000e+11,1.400000e+11,...,1.480000e+11,1.670000e+11,1.590000e+11,1.430000e+11,1.420000e+11,1.520000e+11,1.520000e+11,High income,166,Standard
4,Japan,JPN,1.320000e+11,1.270000e+11,1.390000e+11,1.500000e+11,1.460000e+11,1.360000e+11,1.370000e+11,1.520000e+11,...,1.660000e+11,1.500000e+11,1.310000e+11,1.390000e+11,1.370000e+11,1.400000e+11,1.430000e+11,High income,716,Standard
5,France,FRA,6.832000e+10,7.414100e+10,9.653400e+10,1.080000e+11,1.100000e+11,1.150000e+11,1.320000e+11,1.450000e+11,...,1.410000e+11,1.440000e+11,1.230000e+11,1.240000e+11,1.300000e+11,1.400000e+11,1.370000e+11,High income,232,Standard
6,Brazil,BRA,2.070440e+10,1.829030e+10,2.058505e+10,2.535000e+10,3.801740e+10,5.173200e+10,6.644500e+10,8.514000e+10,...,1.350000e+11,1.370000e+11,1.080000e+11,1.100000e+11,1.270000e+11,1.170000e+11,1.150000e+11,Upper middle income,203,Standard
7,India,IND,1.904800e+10,1.900344e+10,2.097031e+10,2.267628e+10,2.547820e+10,2.873640e+10,3.726800e+10,3.665200e+10,...,5.636400e+10,6.221600e+10,6.406400e+10,6.930000e+10,8.069600e+10,8.223600e+10,8.747200e+10,Lower middle income,888,Standard
8,Canada,CAN,3.625900e+10,3.680750e+10,4.251878e+10,4.762425e+10,5.359000e+10,6.012500e+10,6.655500e+10,6.701400e+10,...,8.972600e+10,8.775400e+10,7.542900e+10,7.444300e+10,8.035900e+10,8.331700e+10,8.479600e+10,High income,101,Standard
9,Italy,ITA,5.127200e+10,5.295900e+10,6.719600e+10,7.506000e+10,7.402800e+10,8.408400e+10,8.663200e+10,1.000000e+11,...,8.385817e+10,8.347949e+10,7.122463e+10,6.918634e+10,7.766839e+10,8.318797e+10,8.003392e+10,High income,86,Standard

In [62]:
#Find the bottom ten countries in 2019.
#find 10 countries with cmallest gdp growth
bottom_10_countries = education_df.sort_values(by="edu_2019",ascending= True).head(10)
#reset index
bottom_10_countries = bottom_10_countries.reset_index(drop=True)

print('Smallest Investment in Education')
bottom_10_countries

Smallest Investment in Education

,country_name,country_code,edu_2001,edu_2002,edu_2003,edu_2004,edu_2005,edu_2006,edu_2007,edu_2008,...,edu_2013,edu_2014,edu_2015,edu_2016,edu_2017,edu_2018,edu_2019,income_group,university_count,tuition
0,Sao Tome and Principe,STP,1.764207e+06,1.906624e+06,2.529020e+06,3.121620e+06,7.036649e+06,6.182253e+06,8.049736e+06,9.378668e+06,...,15399663.70,12257435.75,10963262.07,12056423.79,13033091.59,14349912.58,14822191.38,Lower middle income,0,NA
1,Tonga,TON,5.892707e+06,5.454592e+06,5.951360e+06,6.826165e+06,7.652015e+06,8.714092e+06,8.883299e+06,1.026154e+07,...,13534972.60,12982090.67,12936578.04,12387415.32,14024200.78,15204315.98,16222383.04,Upper middle income,0,NA
2,Guinea-Bissau,GNB,8.003534e+06,8.351546e+06,9.137736e+06,9.790155e+06,1.032404e+07,1.003917e+07,1.128971e+07,1.320661e+07,...,11902214.36,12670688.03,12456213.38,14021406.27,15694018.48,16860600.97,17052214.41,Low income,0,NA
3,Kiribati,KIR,6.656743e+06,7.055366e+06,8.310741e+06,9.114583e+06,9.700696e+06,9.429093e+06,1.154692e+07,1.252542e+07,...,18574031.40,20625120.06,21485872.94,19396347.10,21858593.00,22385694.51,22898919.21,Lower middle income,0,NA
4,Central African Republic,CAF,1.470813e+07,1.568088e+07,1.820154e+07,2.016862e+07,2.136697e+07,2.028725e+07,2.192933e+07,2.492197e+07,...,19627155.25,22016945.70,19744122.42,21249490.85,25046257.10,27447570.47,27439270.50,Low income,1,Standard
5,Comoros,COM,8.164775e+06,9.270774e+06,1.204302e+07,1.411399e+07,1.475300e+07,1.595702e+07,1.846923e+07,2.142087e+07,...,27691821.62,28865496.65,24585752.86,25810346.01,27463086.77,30047726.30,29683625.61,Lower middle income,0,NA
6,Dominica,DMA,1.575483e+07,1.526330e+07,1.581475e+07,1.669335e+07,1.676380e+07,1.876238e+07,2.008796e+07,2.199264e+07,...,23939444.45,27769629.63,25962777.78,27971481.48,25432962.97,27597037.04,30082450.00,Upper middle income,0,NA
7,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,25712732.50,26752015.82,28180767.51,30138367.50,31257630.83,34379848.33,35583251.67,High income,2,Standard
8,Marshall Islands,MHL,1.042358e+07,1.090741e+07,1.154448e+07,1.227608e+07,1.364731e+07,1.448629e+07,1.599900e+07,1.653457e+07,...,23448414.71,24976018.38,28114385.05,30770104.07,33038282.66,35076141.62,37715296.50,Upper middle income,0,NA
9,Saint Kitts and Nevis,KNA,1.670655e+07,1.670020e+07,1.695753e+07,1.886033e+07,1.940728e+07,2.105525e+07,2.179108e+07,2.391562e+07,...,28553626.68,29590727.50,30133501.66,33596568.58,35775549.45,36483074.24,39501693.44,High income,2,Standard

In [63]:
#create df of mean global GDP growth
#create varible
mean_education_spending_by_year = education_df.mean(axis = 0, numeric_only=None)
#create df with varible
mean_education_df = pd.DataFrame(mean_education_spending_by_year)
#turn axis into column
mean_education_df.reset_index(inplace=True)
#set axis name
mean_education_df = mean_education_df.set_axis(['Year','Mean'], axis=1)
#drop row with university count
mean_education_df = mean_education_df.drop(labels=[19], axis=0, inplace=False)


mean_education_df

        Year          Mean
0   edu_2001  7.689677e+09
1   edu_2002  8.075704e+09
2   edu_2003  9.239863e+09
3   edu_2004  1.017386e+10
4   edu_2005  1.084569e+10
5   edu_2006  1.191926e+10
6   edu_2007  1.322647e+10
7   edu_2008  1.456617e+10
8   edu_2009  1.416896e+10
9   edu_2010  1.565705e+10
10  edu_2011  1.745470e+10
11  edu_2012  1.705822e+10
12  edu_2013  1.731486e+10
13  edu_2014  1.768768e+10
14  edu_2015  1.651643e+10
15  edu_2016  1.658109e+10
16  edu_2017  1.766516e+10
17  edu_2018  1.860527e+10
18  edu_2019  1.878474e+10

In [64]:
#export to csv
mean_education_df.to_csv("Resources/cleaned_datasets/mean_education(replaced_values).csv", index=False)