In [1]:
#initial Imports
import pandas as pd

In [2]:
#files to load
education_expenditure_file_path = ("Resources/education_expenditure.csv")
country_code_file_path = ("Resources/country-codes.csv")
countries_region_income = ("Resources/countries_region_income.csv")
webscraped_universities = ("Resources/webscraped_university_names.csv")

In [3]:
#read in file
education_expenditure_data = pd.read_csv(education_expenditure_file_path)
df = pd.DataFrame(education_expenditure_data)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,NaN,NaN
267,South Africa,ZAF,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,1.920605e+10,NaN
268,Zambia,ZMB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,6.272990e+08,NaN
269,Zimbabwe,ZWE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,3.332524e+08,NaN

In [4]:
#get header rows
#a. create empty list for headers
headers = []

In [5]:
#b. drop first 3 rows with no data
education_df = df.iloc[3:, :]

#c. use new first row as headers
headers = education_df.iloc[0]
education_df = education_df[1:]
education_df.columns = headers

education_df.head(10)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,5.267979e+08,NaN
7,Africa Western and Central,AFW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,1.908236e+09,NaN
9,Albania,ALB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,4.836063e+08,NaN
10,Andorra,AND,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arab World,ARB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,United Arab Emirates,ARE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Argentina,ARG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,1.891670e+10,NaN

In [6]:
#drop columns that will not be of use
education_df = education_df.drop(education_df.columns[2:45], axis=1)

In [7]:
education_df = education_df.drop(education_df.columns[21:23], axis=1)

In [8]:
education_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.047160e+09,1.094004e+09,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN
267,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.269950e+10,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10
268,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,4.043422e+08,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08
269,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.271279e+08,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08

In [9]:
#clean Up DataFrame
#replace column names
education_df = education_df.set_axis(['Country Name', 'Country Code', '2001', '2002','2003','2004','2005','2006',
                                            '2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017',
                                            '2018','2019'], axis = 1)
education_df.head()

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,115687961.7,105610666.6,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,566607736.8,861381734.7,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09

In [10]:
print(education_df.dtypes)
print(education_df.shape)

Country Name     object
Country Code     object
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
dtype: object
(266, 21)

In [11]:
#create df
#read in df for with country codes
country_codes = pd.read_csv(country_code_file_path)
country_codes_df = pd.DataFrame(country_codes)
country_codes_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [12]:
#rename country column in country_codes_df
country_codes_df = country_codes_df.rename({"English short name lower case":"Country Name", "Alpha-3 code":"Country Code"}, axis=1)
country_codes_df

          Country Name Alpha-2 code Country Code  Numeric code     ISO 3166-2
0          Afghanistan           AF          AFG             4  ISO 3166-2:AF
1        Åland Islands           AX          ALA           248  ISO 3166-2:AX
2              Albania           AL          ALB             8  ISO 3166-2:AL
3              Algeria           DZ          DZA            12  ISO 3166-2:DZ
4       American Samoa           AS          ASM            16  ISO 3166-2:AS
..                 ...          ...          ...           ...            ...
241  Wallis and Futuna           WF          WLF           876  ISO 3166-2:WF
242     Western Sahara           EH          ESH           732  ISO 3166-2:EH
243              Yemen           YE          YEM           887  ISO 3166-2:YE
244             Zambia           ZM          ZMB           894  ISO 3166-2:ZM
245           Zimbabwe           ZW          ZWE           716  ISO 3166-2:ZW

[246 rows x 5 columns]

In [13]:
#merge df with region_income_df
education_df = education_df.merge(country_codes_df, how="left", left_on=["Country Code"], right_on=["Country Code"])
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,Afghanistan,AF,4.0,ISO 3166-2:AF
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [14]:
print(education_df.columns)

Index(['Country Name_x', 'Country Code', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Country Name_y',
       'Alpha-2 code', 'Numeric code', 'ISO 3166-2'],
      dtype='object')

In [15]:
#check null values
education_df.isnull().sum()

Country Name_x     0
Country Code       0
2001              85
2002              83
2003              83
2004              83
2005              83
2006              82
2007              82
2008              82
2009              81
2010              80
2011              78
2012              79
2013              78
2014              77
2015              78
2016              79
2017              79
2018              79
2019              85
Country Name_y    54
Alpha-2 code      55
Numeric code      54
ISO 3166-2        54
dtype: int64

In [16]:
#Check that null values are not actually countries
new_null_rows = education_df[education_df.isna().any(axis=1)]
new_null_rows_df = pd.DataFrame(new_null_rows)
new_null_rows_df["Country Name_x"]

0                            Aruba
1      Africa Eastern and Southern
2                      Afghanistan
3       Africa Western and Central
6                          Andorra
                  ...
256          Virgin Islands (U.S.)
259                          World
260                          Samoa
261                         Kosovo
262                    Yemen, Rep.
Name: Country Name_x, Length: 94, dtype: object

In [17]:
#drop rows that are not countries
education_df = education_df.dropna()
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
5,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Albania,AL,8.0,ISO 3166-2:AL
9,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Argentina,AR,32.0,ISO 3166-2:AR
10,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Armenia,AM,51.0,ISO 3166-2:AM
12,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,Antigua and Barbuda,AG,28.0,ISO 3166-2:AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Vietnam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Viet Nam,VN,704.0,ISO 3166-2:VN
258,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Vanuatu,VU,548.0,ISO 3166-2:VU
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [18]:
#clean up data frame

#a. drop country name row from GDP_growth_df
education_df = education_df.drop(['Country Name_x', 'Numeric code', 'ISO 3166-2'], axis=1)

#b. rename new Country name Column
education_df = education_df.rename({"Country Name_y": "Country Name"}, axis=1)

In [19]:
#c. list column names 
columns = list(education_df.columns.values)
print(columns)

['Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Country Name', 'Alpha-2 code']

In [20]:
#d.reorganize columns
education_df = education_df.loc[:,["Country Name",'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']]
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09
5,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.675748e+08,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08
9,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,1.848680e+10,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10
10,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.773913e+08,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08
12,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.522204e+07,2.480787e+07,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.003200e+09,5.033621e+09,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10
258,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.214228e+07,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.269950e+10,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,4.043422e+08,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.271279e+08,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08

## Region Income

In [21]:
#read in csv
region_income = pd.read_csv(countries_region_income)

#create DataFrame
region_income_df = pd.DataFrame(region_income)
region_income_df

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [22]:
#merge df with region_income_df
education_df = pd.merge(education_df, region_income_df, on="Country Code")
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Region,IncomeGroup,SpecialNotes,TableName
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Europe & Central Asia,Upper middle income,NaN,Albania
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Europe & Central Asia,Upper middle income,NaN,Armenia
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,Latin America & Caribbean,High income,NaN,Antigua and Barbuda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,East Asia & Pacific,Lower middle income,NaN,Vietnam
168,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,East Asia & Pacific,Lower middle income,NaN,Vanuatu
169,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
170,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
171,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [23]:
#check null values
education_df.isnull().sum()

Country Name     0
Country Code     0
2001             0
2002             0
2003             0
2004             0
2005             0
2006             0
2007             0
2008             0
2009             0
2010             0
2011             0
2012             0
2013             0
2014             0
2015             0
2016             0
2017             0
2018             0
2019             0
Region           0
IncomeGroup      0
SpecialNotes    98
TableName        0
dtype: int64

In [24]:
#drop unnecessary columns
#a. list columns
columns = list(education_df.columns.values)
print(columns)

['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName']

In [25]:
#b. drop columns
education_df = education_df.drop(['Region', 'SpecialNotes', 'TableName'], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.480787e+07,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,5.033621e+09,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income
168,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income
169,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income
170,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income
171,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income

## Number of Universities

In [26]:
#initial imports
university_data = pd.read_csv(webscraped_universities)
university_df = pd.DataFrame(university_data)
university_df

        Unnamed: 0                         University Name Country
0                0                                     NaN     NaN
1                1                  3iL École d'ingénieurs      fr
2                2                                     NaN     NaN
3                3                  3iL École d'ingénieurs      fr
4                4                                     NaN     NaN
...            ...                                     ...     ...
375079      375079  ZNRF University of Management Sciences      bd
375080      375080                Zunyi Medical University      cn
375081      375081                    Zunyi Normal College      cn
375082      375082                  Zürcher Fachhochschule      ch
375083      375083                         Zuyd Hogeschool      nl

[375084 rows x 3 columns]

In [27]:
#handle duplicated index
university_df = university_df.set_index('Unnamed: 0', drop =True)
university_df = university_df.rename_axis(None)
university_df

                               University Name Country
0                                          NaN     NaN
1                       3iL École d'ingénieurs      fr
2                                          NaN     NaN
3                       3iL École d'ingénieurs      fr
4                                          NaN     NaN
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[375084 rows x 2 columns]

In [28]:
#drop null rows
university_df = university_df.dropna()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
3                       3iL École d'ingénieurs      fr
5                       3iL École d'ingénieurs      fr
7                       3iL École d'ingénieurs      fr
9                       3iL École d'ingénieurs      fr
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[374355 rows x 2 columns]

In [29]:
#drop duplicate rows
university_df = university_df.drop_duplicates()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
55                       A.T. Still University      us
56                         Aalborg Universitet      dk
57                             Aalto-yliopisto      fi
58                          Aarhus Universitet      dk
...                                        ...     ...
373025  ZNRF University of Management Sciences      bd
373026                Zunyi Medical University      cn
373027                    Zunyi Normal College      cn
373028                  Zürcher Fachhochschule      ch
373029                         Zuyd Hogeschool      nl

[13857 rows x 2 columns]

In [30]:
university_df.dtypes

University Name    object
Country            object
dtype: object

In [31]:
university_df["Country"] = university_df["Country"].str.upper()
university_df

C:\Users\sarah\AppData\Local\Temp\ipykernel_2184\2192802668.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  university_df["Country"] = university_df["Country"].str.upper()

                               University Name Country
1                       3iL École d'ingénieurs      FR
55                       A.T. Still University      US
56                         Aalborg Universitet      DK
57                             Aalto-yliopisto      FI
58                          Aarhus Universitet      DK
...                                        ...     ...
373025  ZNRF University of Management Sciences      BD
373026                Zunyi Medical University      CN
373027                    Zunyi Normal College      CN
373028                  Zürcher Fachhochschule      CH
373029                         Zuyd Hogeschool      NL

[13857 rows x 2 columns]

In [32]:
print(university_df.groupby("Country").size)

<bound method GroupBy.size of <pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000027F32106970>>

In [33]:
#make a list of countries
countries = []

for country in university_df["Country"].unique():
    countries.append(country)
    
print(countries)

['FR', 'US', 'DK', 'FI', 'CN', 'PK', 'TR', 'TZ', 'GB', 'IN', 'NG', 'BW', 'AF', 'PH', 'UZ', 'AE', 'RO', 'MD', 'PT', 'CZ', 'GH', 'BE', 'GA', 'SR', 'KG', 'BG', 'BY', 'KZ', 'TJ', 'CA', 'MN', 'IL', 'CY', 'AZ', 'ET', 'ER', 'UA', 'RU', 'JP', 'KE', 'RW', 'HU', 'NL', 'ZM', 'UG', 'ZW', 'LR', 'LY', 'GR', 'GE', 'IS', 'NP', 'SD', 'IQ', 'BH', 'IR', 'EG', 'BD', 'JO', 'KR', 'AL', 'PL', 'SK', 'DE', 'AT', 'SS', 'SY', 'PS', 'SA', 'LB', 'YE', 'OM', 'TW', 'RS', 'SI', 'MY', 'LT', 'GY', 'GM', 'TN', 'AG', 'AM', 'BB', 'MK', 'KW', 'MT', 'KH', 'PR', 'HT', 'SX', 'BA', 'NO', 'MX', 'TH', 'IE', 'NZ', 'AW', 'AU', 'VN', 'MM', 'LV', 'CM', 'DO', 'SE', 'BM', 'CH', 'LK', 'MW', 'NI', 'BI', 'ZA', 'TT', 'QA', 'BZ', 'BF', 'HN', 'KP', 'HK', 'CO', 'JM', 'PA', 'TL', 'PG', 'SL', 'EE', 'MA', 'SN', 'DZ', 'CI', 'MR', 'TD', 'ML', 'BJ', 'HR', 'SV', 'CU', 'BO', 'EC', 'SZ', 'UY', 'AR', 'FJ', 'ES', 'GL', 'CR', 'ID', 'TM', 'MO', 'CV', 'KY', 'KN', 'MC', 'LI', 'IT', 'SO', 'SG', 'WS', 'LS', 'MU', 'NA', 'LA', 'BN', 'VA', 'CL', 'PE', 'BR', 'AI', 'SB', 'GD', 'MV', 'VE', 'PY', 'GT', 'GQ', 'AO', 'MZ', 'SM', 'AD', 'NE', 'CD', 'TG', 'MG', 'CF', 'DJ', 'GF', 'NC', 'PF', 'RE', 'GP', 'LU', 'GN', 'CG', 'CW', 'GU', 'SC', 'BS', 'VI', 'ME']

In [34]:
#loop through each country in the list of countries and count the number of universities
for country in university_df["Country"]:
    university_df.groupby(country).size()
#     print(country.value_counts())

KeyError: 'FR'

In [36]:
university_df.groupby(["Country"]).count()

         University Name
Country
AD                     1
AE                    64
AF                    97
AG                     2
AI                     1
...                  ...
WS                     1
YE                    45
ZA                    25
ZM                    50
ZW                    18

[198 rows x 1 columns]